name: PyPI release

on:
  workflow_call:
    inputs:
      versionNumber:
        description: "The tag for the release (ie. v1.0.0b1)"
        required: true
        type: string
      dryRun:
        description: "Dry Run"
        type: boolean
        default: false
        required: false
    secrets:
      TEST_PYPI_API_TOKEN:
        description: Test PyPI API token
        required: true
      PYPI_API_TOKEN:
        description: PyPI API token
        required: true

permissions:
  contents: read

jobs:
  test-pypi-release:
    runs-on: ubuntu-latest
    if: inputs.dryRun == true

    environment: PypiTest

    steps:
      - name: "Download Build Artifact - ${{ inputs.versionNumber }}"
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.versionNumber }}
          path: ./dist/

      - name: "Publish sdf_cli v${{ inputs.versionNumber }} To Test PyPI"
        uses: pypa/gh-action-pypi-publish@v1.8.5
        with:
          password: ${{ secrets.TEST_PYPI_API_TOKEN }}
          repository-url: https://test.pypi.org/legacy/

  prod-pypi-release:
    runs-on: ubuntu-latest
    if: inputs.dryRun == false

    environment: PypiProd

    steps:
      - name: "Download Build Artifact - ${{ inputs.versionNumber }}"
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.versionNumber }}
          path: ./dist/

      - name: "Publish sdf_cli v${{ inputs.versionNumber }} To PyPI"
        uses: pypa/gh-action-pypi-publish@v1.8.5
        with:
          password: ${{ secrets.PYPI_API_TOKEN }}
